{
  "name": "sbom-generator-desktop",
  "version": "1.11.8",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "description": "Double-click desktop app that wraps the BomLens web UI (runs the scanner in Docker).",
  "main": "main.mjs",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "test:smoke": "playwright test",
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win nsis",
    "dist:mac": "electron-builder --mac dmg --universal"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "electron": "^42.3.2",
    "electron-builder": "^26.8.1"
  }
}
